<!DOCTYPE html>
<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="../css/base.css" />-->
	<script>
		var ADAPT_CONFIG = {
			path: '../css/',
			dynamic: true,
			range: [
				  '0 to 800px = minsize.css',
				  '800px to 1024px = 800.css',
				  '1024px = 1024.css'
			]
		};
	</script>
	<script src="../js/lib/adapt.min.js"></script>
</head>

<body>
	<div class="boxPanel">		
		<div class="sidePanel">I will not expand</div>
		<div class="contentArea glue" id="contentArea">I will expand to fill extra space</div>
	</div>
	
	<div id="internalPanel" style="border: 1px solid black; width:600px; height:200px"></div>
	
	<button type="submit" id="submit">Test</button> 
</body>

<script data-main="../js/main.js" src="../js/require.js"></script>
</html>